spring.application.name=neurofleetx
spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx
spring.datasource.username=root
spring.datasource.password=Payal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImRkNDBkNThjNzRjNDRmODQ5ZGJjZGI0ZWI2YTlhNmI4IiwiaCI6Im11cm11cjY0In0=